# Google Account Credentials
GOOGLE_EMAIL=your-email@gmail.com
GOOGLE_PASSWORD=your-password

# Google Sheets ID
SPREADSHEET_ID=1ifHz-wXFuHbJnIIRPyDuhg8L17cUzKgMXRgJqrL6ZCk

# Options
HEADLESS=false  # Set to true to run without browser window